<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrada_navidad"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView

            android:id="@+id/campana"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/bell_christmas" />

        <TextView
            android:id="@+id/navidad_2020"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:text="@string/navidad_2020"
            android:textSize="23sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textInvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <in.codeshuffle.typewriterview.TypeWriterView
            android:id="@+id/entrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:layout_marginStart="138dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="@string/entrada"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </TableRow>

</TableLayout>